body{
    margin: 0%;
    overflow: hidden;
}
@font-face {
    font-family: font1;
    src: url('assets/EduTASBeginner-VariableFont_wght.ttf');
}
@font-face {
    font-family: font2;
    src: url('assets/Poppins-Bold.ttf');
}
@font-face {
    font-family: font3;
    src: url('assets/Rubik-VariableFont_wght.ttf');
}
#container{
    display: grid;
    
    grid-template-columns: repeat(6,370px);
    grid-template-rows: 1000px;
}
#dashboard{
    grid-area: 1/1/1/1;
    
    background-color: #F0E68C;
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: repeat(10,1fr);
}
#home{
    grid-row-start: 4;
    grid-row-end: 5;
    
    padding-bottom: 0%;
}
#profile{
    position: relative;
    bottom: 90px;
    grid-row-start: 5;
    grid-row-end: 6;
    
    padding-bottom: 0%;
}
#logo_container{
    grid-row-start: 1;
    grid-row-end: 3;
    
    
}
#home_logo{
    height: 50px;
}
.home_text{
    position: relative;
    left: 70px;bottom: 85px;
    font-size: 35px;
    font-weight: bold;
    font-family: font2;
}
#logo{
    height: 140px;
    position: relative;
    top: 20px;
    
}
h3{
    font-size: 75px;
    font-family: font1;
    position: relative;
    left: 150px; bottom: 180px;
}
#page{
    display: grid;
    grid-template-columns: repeat(5,370px);
    grid-template-rows: repeat(6,200px);
    grid-area: 1/2/1/6;
    
}
#profile_bar{
    grid-area: 1/1/2/5;
    box-shadow: 0px 11px 11px -15px #111; 
    position: relative;
    background-color: whitesmoke;
    display: grid;

    grid-template-columns: 1500px;
    grid-template-rows: repeat(3,1fr) ;
}
#top{
    grid-row-start: 1;
    grid-row-end: 2;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px;
}
#avatar_logo{
    border-radius: 28px;
    height: 70px;
    margin: 10px;
    position: relative;
    left: 70px;
}
.avatar_text{
    position: relative;
    left: 180px;bottom: 150px;
    font-size: 60px;
    font-weight: bold;
    font-family: font2;
}
#profile_reference{
    grid-column-start: 4;
    grid-column-end: 5;
    
}
#bot{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px;
}
#welcome{
    grid-column-start: 1;
    grid-column-end: 2;
    
}
.welcome_text{
    position: relative;
    left: 215px;bottom: 320px;
    font-size: 70px;
    font-weight: bold;
    font-family: font2;
}
#welcome_logo{
    
    border-radius: 38px;
    height: 120px;
    margin: 10px;
    position: relative;
    left: 30px; bottom: 138px;
}
#hi{
    font-size: 30px;
    font-weight: bold;
    position: relative;
    bottom: 60px;
    left: 218px;
}
#content{
    grid-area: 2/1/6/5;
    background-color:#DCDCDC;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
#french{
    grid-area: 1/1/2/2;
    
    border-radius: 15px;
    margin: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(18,1fr);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}
#side_bar{
    grid-column-start: 1;
    grid-column-end: 2;
    
    border-top-left-radius:13px;
    border-bottom-left-radius: 13px;
    background-color: #BDB76B;
}
#contenu{
    grid-column-start: 3;
    grid-column-end: 19;
}
#title{
    font-family: font2;
    font-size: 35px;
    position: relative;
    left: 100px; bottom: 30px;
}
#hr1{
    width: 300px;
    position: relative;
    bottom: 60px;
}
#texte{
    position: relative;
    bottom: 40px;
    font-size: 20px;
}

#english{
    grid-area: 1/2/2/3;
    
    margin: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(18,1fr);
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}
#annoucements{
    grid-area: 1/3/3/4;
    margin: 50px;
    background-color: white;
    border-radius: 15px;
    
}
#annoucements_shadow{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    display: flex; 
    flex-direction: column;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(12,1fr);
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
#a_t{
    flex: 1 1 auto;
    height: 5px;
    
}
#annoucements_title{
    font-family: font2;
    font-size: 35px;
    position: relative;
    left: 50px; bottom: 20px;
}
#text{
    flex: 1 1 auto;
    height:530px ;
    
}
#text1{
    font-size: 23px;
    margin: 25px;
}
#annoucements_side_bar{
    grid-column-start: 1;
    grid-column-end: 2;
    
    border-top-left-radius:13px;
    border-bottom-left-radius: 13px;
    background-color: #BDB76B;
}
#annoucements_contenu{
    grid-column-start: 2;
    grid-column-end: 19;
}

#hr2{
   width:320px;
}
#spanish{
    grid-area: 2/1/3/2;
    
    margin: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(18,1fr);
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}
#dutch{
    grid-area: 2/2/3/3;
    
    margin: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(18,1fr);
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}